# takeHomeTestSliceAPI

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/com/api/qa/: RunTests.java
src/test/java/com/api/qa/core/: Activity.java  Communication.java  Direction.java  Properties.java  RestService.java
src/test/java/com/api/qa/steplib/: PicklistSteps.java  RestServiceSteps.java
src/test/java/com/api/qa/steps/: PicklistScenarioSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: pickList.feature
